# здесь вы можете настроить девайсы через которые будет происходить вход в сессию
# все значения выбираются рандомно, чтобы обеспечить выживаемость сессии (желательно подключить прокси)
# обратите внимание что ключи разделяются символами ***, которые обособлены пробелами (пробелы важны!)
# все значения разделены симолом двоеточия (:)


модели_девайсов *** LGELG-F350K:Xiaomi Note 9:Vivo Y19

версии_систем *** SDK 31:SDK 30:SDK 29

версии_приложений *** 8.8.2 (27022):10.2.2 (13011):4.0.2 (14032):8.4.2 (21023):5.1.2 (27022)

язык_пользователя *** en-US:ru-RU

язык_системы *** en:ru